documentation.yml (before)
toc:
  - name: Sotez
    children:
      # - _provider
      # - _network
      # - _defaultFee
      # - _chain
      # - _localForge
      # - _validateLocalForge
      # - _counters
      # - _debugMode
      - setProvider
      - query
      - account
      - getBalance
      - getDelegate
      - getManager
      - getCounter
      - getBaker
      - getHeader
      - getHead
      - getHeadHash
      - getBallotList
      - getProposals
      - getBallots
      - getListings
      - getCurrentProposal
      - getCurrentPeriod
      - getCurrentQuorum
      - awaitOperation
      - call
      - sendOperation
      - inject
      - silentInject
      - transfer
      - activate
      - originate
      - setDelegate
      - registerDelegate
      - typecheckCode
      - packData
      - typecheckData
      - runCode

  # - name: Contract
  #   children:
  #     - hash
  #     - originate
  #     - storage
  #     - load
  #     - watch

  - name: crypto
    children:
      - extractKeys
      - generateMnemonic
      - checkAddress
      - generateKeys
      - sign
      - verify

  - name: utility
    children:
      - b582int
      - totez
      - mutez
      - b58cencode
      - b58cdecode
      - buf2hex
      - hex2buf
      - hexNonce
      - mergebuf
      # - sexp2mic
      # - mic2arr
      # - ml2mic
      # - formatMoney

  - name: forge
    children:
      - forge
      - decodeRawBytes
      - encodeRawBytes
      - toBytesInt32
      - toBytesInt32Hex
      - bool
      - script
      - parameters
      - publicKeyHash
      - address
      - zarith
      - publicKey
      - op

  - name: ledger
    children:
      - getAddress
      - signOperation
      - getVersion

documentation.yml (after)
toc:
  - name: Sotez
    children:
      # - _provider
      # - _network
      # - _defaultFee
      # - _chain
      # - _localForge
      # - _validateLocalForge
      # - _counters
      # - _debugMode
      - setProvider
      - query
      - account
      - getBalance
      - getDelegate
      - getManager
      - getCounter
      - getBaker
      - getHeader
      - getHead
      - getHeadHash
      - getBallotList
      - getProposals
      - getBallots
      - getListings
      - getCurrentProposal
      - getCurrentPeriod
      - getCurrentQuorum
      - awaitOperation
      - call
      - sendOperation
      - inject
      - silentInject
      - transfer
      - activate
      - originate
      - setDelegate
      - registerDelegate
      - typecheckCode
      - packData
      - typecheckData
      - runCode

  - name: crypto
    children:
      - extractKeys
      - generateMnemonic
      - checkAddress
      - generateKeys
      - sign
      - verify

  - name: utility
    children:
      - b582int
      - totez
      - mutez
      - b58cencode
      - b58cdecode
      - buf2hex
      - hex2buf
      - hexNonce
      - mergebuf
      # - sexp2mic
      # - mic2arr
      # - ml2mic
      # - formatMoney

  - name: forge
    children:
      - forge
      - decodeRawBytes
      - encodeRawBytes
      - toBytesInt32
      - toBytesInt32Hex
      - bool
      - script
      - parameters
      - publicKeyHash
      - address
      - zarith
      - publicKey
      - op

  - name: ledger
    children:
      - getAddress
      - signOperation
      - getVersion

documentation.yml (diff)
@@ -42,14 +42,6 @@ toc:
       - typecheckData
       - runCode
 
-  # - name: Contract
-  #   children:
-  #     - hash
-  #     - originate
-  #     - storage
-  #     - load
-  #     - watch
-
   - name: crypto
     children:
       - extractKeys
